# Cpm4

./: Cpm4.sln
Cpm.AwsS3/: Cpm.AwsS3.csproj  ExifInterpreter.cs  S3PictureRepoOptions.cs  S3PictureRepository.cs  UploadJob.cs
Cpm.Core/: Clock.cs  Cpm.Core.csproj  GenericEqualityComparer.cs  IdHelper.cs  VirtualArray.cs
Cpm.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GeneralExtensions.cs  OptionExtensions.cs  StringExtensions.cs
Cpm.Core/Farms/: FarmModel.cs  FieldModel.cs  IFarmManager.cs  IModelResult.cs  ModelBase.cs  ModelResult.cs  SiteModel.cs
Cpm.Core/Models/: Allocation.cs  DailyAllocation.cs  Farm.cs  Field.cs  FieldScore.cs  HarvestProfile.cs  HarvestRegister.cs  IVersionable.cs  PickingPlan.cs  PinnedNote.cs  Scenario.cs  SerializedValuesRegister.cs  Site.cs  SiteUserPermission.cs  TempProfile.cs
Cpm.Core/Services/: FileExportResult.cs  IAuditDataProvider.cs  IFieldManager.cs  IFileExporter.cs  IHarvestManager.cs  IUserPreferences.cs  IUserPreferencesFactory.cs  NoteSnapshot.cs  UserPreferences.cs
Cpm.Core/ViewModels/: AllocationFieldVm.cs  AllocationProductVm.cs  AllocationVm.cs  AllocationWeekVm.cs  DayHeaderItem.cs  DiaryDayVm.cs  DiaryVm.cs  DiaryWeekFieldVm.cs  DiaryWeekVm.cs  FieldAllocationVm.cs  FieldSummaryVm.cs  FieldVm.cs  FieldYield.cs  GridResultRowVm.cs  GridResultSummaryHeaderVm.cs  GridResultTopHeaderVm.cs  GridResultValueVm.cs  GridResultsVm.cs  NewDayVm.cs  OptionVm.cs  ProductAllocationVm.cs  ProfileOptionVm.cs  ProfileVm.cs  ScenarioControlFieldInfo.cs  ScenarioControlVm.cs  ScenarioVm.cs  SeasonScoreVm.cs  SeasonScoresVm.cs  SiteFieldsSummaryVm.cs  WeeklyOverviewVm.cs  YieldVm.cs
Cpm.Infrastructure/: Cpm.Infrastructure.csproj  EfAllocationRepository.cs  EfCachedProfileRepository.cs  EfFarmManager.cs  EfFieldManager.cs  EfForecastStatsService.cs  EfForecastStatsServiceProvider.cs  EfHarvestManager.cs  EfScenarioWorkspaceManager.cs  EfTemperatureProfileRepository.cs  EfUserPreferencesFactory.cs  JsonCriteriaSerializer.cs  MemoryCachedWeatherProviderProxy.cs  MemoryCachedWeatherProviderProxyOptions.cs  ProfileRepositoryOptions.cs  ScenarioManagerOptions.cs
Cpm.Infrastructure/AjaxHttpStatusCodes/: AjaxStatusCodesExtensions.cs  AjaxStatusCodesMiddleware.cs  HttpRequestExtensions.cs
Cpm.Infrastructure/Apixu/: ApixuOptions.cs  ApixuWeatherProvider.cs  Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  Forecastday.cs  Hour.cs  Location.cs  WeatherModel.cs
Cpm.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ForecastStat.cs  WeatherStat.cs
Cpm.Infrastructure/Extensions/: ApplicationDbContextExtensions.cs
Cpm.Infrastructure/New/: EfFieldRepository.cs  EfScenarioRepository.cs
Cpm.Infrastructure/OpenWeather/: OpenWeatherMap.cs  OwmWeatherProvider.cs  OwmWeatherProviderOptions.cs
Cpm.Infrastructure/WeatherStore/: EfWeatherHistoryStore.cs  HybridWeatherProvider.cs  IWeatherHistoryStore.cs  WeatherStoreDateGapException.cs
Cpm.Monitor/: ApixuMonitorOptions.cs  ApixuProbe.cs  ApixuProbeOptions.cs  BackgroundService.cs  Cpm.Monitor.csproj  IMonitorProbe.cs  Monitor.cs  ProbeStatus.cs  Services.cs
Cpm.Web/: Cpm.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  bower.json  compilerconfig.json  gulpfile.js  gulpfile.min.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Cpm.Web/App/: algorithms.ts  allocations.ts  app.ts  common.ts  control.ts  dashboard.ts  diary.ts  modaldialog.ts  monthly_diary.ts  profiles.ts  weekly_diary.ts
Cpm.Web/Controllers/: AccountController.cs  AllocationsController.cs  DiaryController.cs  FieldsController.cs  ProfilesController.cs  ScenariosController.cs  SitesController.cs  WeatherController.cs
Cpm.Web/EmailTemplates/: Invitation.html  PAsswordReset.html  Welcome.html
Cpm.Web/Extensions/: MailingExtensions.cs  UrlHelperExtensions.cs
Cpm.Web/Helpers/: DateToPositionResolver.cs  HarvestPositionResolver.cs  ICalendarPositionResolver.cs  IntegerPositionResolver.cs  NotesPositionResolver.cs  UseTodayResolver.cs
Cpm.Web/Logging/: CustomLogEventRenderer.cs  CustomLogStreamNameProvider.cs
Cpm.Web/PageHelpers/: ExternalLoginProviderHelper.cs  IBlankStatusMessageBuilder.cs  IEmptyStatusMessageBuilder.cs  ISufficientStatusMessageBuilder.cs  StatusAwareController.cs  StatusAwarePageModel.cs  StatusMessageBuilder.cs  SubPageHelper.cs
Cpm.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoSites.cshtml  NoSites.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _SiteLayout.cshtml  _StaticLayout.cshtml  _ViewImports.cshtml
Cpm.Web/Properties/: launchSettings.json
Cpm.Web/Security/: AuditDataProvider.cs  ClaimFactory.cs  ClaimIssuer.cs  ClaimTypes.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  IFieldActivity.cs  IFieldOrSiteActivity.cs  ISiteActivity.cs  ISitePermissionManager.cs  PagePolicies.cs  SitePermissionManager.cs
Cpm.Web/Startup/: AppConfiguration.cs  AppLogging.cs  AwsHelper.cs  CacheTicketStore.cs  CommonStartup.cs  StartupWithExternalDependencies.cs  StartupWithStubs.cs
Cpm.Web/wwwroot/: site.webmanifest
Cpm4.UnitTests/: Cpm4.UnitTests.csproj
Cpm4.UnitTests/EnumerableExtensionsTests/: Two_non_empty_zero_offset.cs
Cpm4.UnitTests/ForecastDataSpecs/: SparseWeeksSpecs.cs
Cpm4.UnitTests/FullMonthCalculatorTests/: GetForPosition.cs  GetPositionForDate.cs  Helpers.cs
Cpm4.UnitTests/ImportFarmModel/: CornerCases.cs  HappyPath.cs  Helper.cs  InvalidModels.cs
Cpm4.UnitTests/JsonYieldConverterTests/: Deserialize.cs  Serialize.cs
Cpm4.UnitTests/MergeHistoricalAlgorithmTests/: Algo_result_ends_before_historical_ends.cs
Cpm4.UnitTests/VirtualArrayTests/: Created_from_nonempty_array.cs  Empty_left_trimmed.cs  Empty_right_trimmed.cs  Empty_then_added_element.cs  Empty_then_set_element_negative_one.cs  Empty_then_set_first_element.cs  Empty_then_set_zero_element.cs  Newly_created.cs  Nonempty_then_set_element_negative_one.cs  (+2 more)
(+304 files in other folders)
